<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terms of Service</title>
    <style>
        :root {
            --bg-color: #f5f5f5;
            --text-color: #222;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --bg-color: #222;
                --text-color: #fff;
            }
        }

        body {
            font-family: sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        div {
            max-width: 1000px;
            padding: 20px;
            margin: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin-top: 10px;
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div>
        <h1>Terms of Service</h1>
        <p>Coming soon™️</p>
    </div>
</body>

</html>